# csa-labs

./: .gitignore  README.md
flink-exercises/: README.md
flink-exercises/general-notes/: README.md
flink-exercises/prerequisites/: README.md
flink-exercises/wordcount/: README.md  pom.xml
flink-exercises/wordcount/src/main/java/wc/: WordCountFromSocket.java
flink-solns/wordcount/src/test/resources/: BitOfGreenEggsAndHam.txt
tools/nifi/: DataGenTemplate.xml
